# Alternative Dockerfile using Debian/Ubuntu for reliable building
# This works around network issues with Alpine repositories
# Multi-stage build for SimpleDB

# Stage 1: Build stage
FROM debian:bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        g++ \
        make \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source files
COPY CMakeLists.txt Makefile ./
COPY include ./include/
COPY src ./src/

# Build the project
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make

# Stage 2: Runtime stage (minimal image)
FROM debian:bookworm-slim

# Install runtime dependencies (minimal)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libstdc++6 \
        netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -g 1000 simpledb && \
    useradd -u 1000 -g simpledb -m simpledb

# Create data directory
RUN mkdir -p /data && chown simpledb:simpledb /data

# Copy binary from builder stage
COPY --from=builder /build/build/simpledb /usr/local/bin/simpledb

# Set working directory
WORKDIR /data

# Switch to non-root user
USER simpledb

# Expose default port
EXPOSE 7777

# Default command
ENTRYPOINT ["/usr/local/bin/simpledb"]
CMD ["--port", "7777", "--log", "/data/simpledb.log"]
